{
  "name": "prototype-lists",
  "version": "1.0.0",
  "scripts": {
    "build": "node tools/build/clean-dist.mjs && npx tsc -p tsconfig.app.json --noEmit && node tools/build/esbuild.mjs && npx tsc -p tsconfig.tests.json && npm run lint:deps && npm run lint:css && node tools/build/copy-static.mjs",
    "watch": "node tools/build/watch.mjs",
    "start": "npm run build && npx http-server dist -p 8000 -c-1",
    "lint:deps": "knip",
    "lint:css": "stylelint \"public/**/*.css\" || true",
    "test:unit": "npm run build && node --test dist/tests/unit/**/*.spec.js",
    "test": "npm run test:e2e",
    "test:e2e": "PLAYWRIGHT_CSS_COVERAGE=1 npm run build && npx playwright test --project=chromium",
    "test:e2e:no-coverage": "npm run build && npx playwright test --project=chromium",
    "test:e2e:server": "npm run build && PLAYWRIGHT_USE_GO_SERVER=1 PLAYWRIGHT_CSS_COVERAGE=1 npx playwright test --project=chromium",
    "test:e2e:headed": "npm run build && npx playwright test --project=chromium --headed",
    "test:e2e:firefox": "npm run build && npx playwright test --project=firefox",
    "test:e2e:firefox:headed": "npm run build && npx playwright test --project=firefox --headed",
    "test:e2e:css-coverage": "PLAYWRIGHT_CSS_COVERAGE=1 PLAYWRIGHT_USE_DOCKER=1 npm run test:e2e"
  },
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "lit": "3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.9",
    "esbuild": "0.27.2",
    "http-server": "14.1.1",
    "knip": "5.82.1",
    "postcss-scss": "4.0.9",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "37.0.0",
    "typescript": "5.9.3"
  }
}
