{
  "customSyntax": "postcss-scss",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-empty-line-before": "never",
    "selector-max-id": 0,
    "selector-max-compound-selectors": 4,
    "selector-max-specificity": "0,3,0",
    "selector-no-qualifying-type": [true, { "ignore": ["attribute"] }]
  }
}
